# kith-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kith/mobile/: Core.kt  MainActivity.kt
app/src/main/java/dev/kith/mobile/ble/: Scanner.kt
app/src/main/java/dev/kith/mobile/services/: ClipboardSync.kt  SyncService.kt
app/src/main/java/dev/kith/mobile/ui/: App.kt  PairScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/uniffi/kith/: kith.kt
gradle/: libs.versions.toml
